name: QA Workflow

on: 
  workflow_dispatch

jobs:
  build-version-83:
    name: "Build Version 8.3"
    uses: ./.github/workflows/build.yaml
    with:
      version: "8.3"

  build-version-82:
    name: "Build Version 8.2"
    uses: ./.github/workflows/build.yaml
    with:
      version: "8.2"
