name: QA Workflow

on: workflow_dispatch

jobs:
  build-version-83:
    name: "Build"
    uses: ./.github/workflows/build.yaml
    with:
      version: "8.3"

  build-version82:
    name: "Test"
    needs: [build]
    uses: ./.github/workflows/test.yaml
    with:
      version: "8.2"